GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GUI.MainPage">
    <!-- też skopiowane z dev.to -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot w wyścigówce numer osiem" />
            <Label x:Name="Tytuł" Text="Gra" Style="{StaticResource Headline}"
SemanticProperties.HeadingLevel="Level1"/>
            <Label x:Name="Ruch" Text="Teraz kółka" Style="{StaticResource SubHeadline}"
SemanticProperties.HeadingLevel="Level2"/>
            <!-- skopiowane z: https://dev.to/vhugogarcia/net-maui-grid-layout-a-powerful-way-to-arrange-your-ui-elements-3pd3 -->
            <ScrollView>
                <Grid RowDefinitions="Auto,1*,1*,1*" ColumnDefinitions="1*,1*,1*">
                    <!--<Label x:Name="ResultLabel" Text="0" FontSize="36" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" /> -->
                    <Button Text="." Grid.Row="0" Grid.Column="0" />
                    <Button Text="0" Grid.Row="0" Grid.Column="1" />
                    <Button Text="=" Grid.Row="0" Grid.Column="2" />
                    <Button Text="O" Grid.Row="1" Grid.Column="0" />
                    <Button Text="8" Grid.Row="1" Grid.Column="1" />
                    <Button Text="9" Grid.Row="1" Grid.Column="2" />
                    
                    <Button Text="4" Grid.Row="2" Grid.Column="0" />
                    <Button Text="5" Grid.Row="2" Grid.Column="1" />
                    <Button Text="6" Grid.Row="2" Grid.Column="2" />
                   
                </Grid>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
