GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">
    <!-- xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" -->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot w wyścigówce numer osiem" />

            <Label
                Text="Witaj, świecie!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Witamy w &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Kliknij mnie" 
                SemanticProperties.Hint="Liczy kliknięcia przycisku"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
          
                <!-- kopiuję stąd https://github.com/CommunityToolkit/Maui/blob/main/samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElement/MediaElementPage.xaml-->
         </VerticalStackLayout>
    </ScrollView>

</ContentPage>
