GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GUI.MainPage">
    <!--  -->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot w wyścigówce numer osiem" />

            <!--<Label
                Text="Witaj, świecie!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Witamy w &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Kliknij mnie" 
                SemanticProperties.Hint="Liczy kliknięcia przycisku"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
          
                <!-- kopiuję stąd https://github.com/CommunityToolkit/Maui/blob/main/samples/CommunityToolkit.Maui.Sample/Pages/Views/MediaElement/MediaElementPage.xaml-->
            <!-- teraz stąd: https://github.com/carlfranklin/MauiMediaElement -->
            <Label Text="Odtwarzacz muzyczny"  x:Name="LabelText"
                   Padding="10" Style="{StaticResource Headline}"
SemanticProperties.HeadingLevel="Level2"/>
            <Label x:Name="outputText"
                   Padding="10" />
            <Button
                x:Name="SoundSelect"
                Text="Wybierz plik"
                SemanticProperties.Hint="Wybierz plik"
                Clicked="SelectSound"/>
            <toolkit:MediaElement Source="" ShouldShowPlaybackControls="True" 
                x:Name="odtwarzacz"
                                  ShouldAutoPlay="False" />
         </VerticalStackLayout>
    </ScrollView>

</ContentPage>
